@import "mixin";

.themeMixin({
  :host {
    .custom-div{
      font-size: 24px;
      font-weight: bold;
      padding: 20px;
      background: @custom-div-bg;
      border: @custom-div-border;
      color: @custom-div-color;
    }
  }
});

[nz-button] {
  margin-right: 8px;
  margin-bottom: 12px;
}

