@margin-md: 17px;
@app-header-bg: #ffffff;
@inner-content-bg: #ffffff;
@app-layout-bg: #ffffff;
@app-tree-bg: #ffffff;

//custom
@custom-div-bg: #ffffff;
@custom-div-border: 2px solid #000000;
@custom-div-color: #000000;
