@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/dark';
@import './base';

@primary-color: #ababab;
@sidebar-logo-bg: #000000;
@app-header-bg: #2d2d2d;
@inner-content-bg: #232323;
@app-layout-bg: #000000;
@app-tree-bg: #ffffff;

@custom-div-bg: #232323;
@custom-div-border: 2px solid #d3d3d3;
@custom-div-color: #d3d3d3;
