@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.variable.min.css";

@import './base';

//@primary-color: e("var(--ant-primary-color)");
@sidebar-logo-bg: #000000;
@inner-content-bg: #ffffff;

@custom-div-bg: #ffffff;
