@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import './base';

@primary-color: green;
@sidebar-logo-bg: green;
@layout-sider-background: green;
@component-background: #d5ffdd;
@app-header-bg: #adf1b9;
@inner-content-bg: #adf1b9;
@app-layout-bg: #72c380;
@app-tree-bg: #669f70;

@custom-div-bg: #669f70;
@custom-div-border: 2px solid green;
@custom-div-color: green;

//menu
@menu-dark-inline-submenu-bg: #479154;
@menu-dark-bg: #016c01;
